{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/triviaFrame",
        "dest": "/api/triviaFrame"
      },
      {
        "src": "/api/og",
        "dest": "/api/og"
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
  }